<html>
<head>

    <title>MaisarahRosdi Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
    <div class="navbar"> 
        <div class="logo">MAISARAHROSDI</div>
            <div class="nav-menu">   

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                  
                </ul>
            </div>
        </div>
    </div>
    <div class="image">
        <img src="images/first.jpg" alt="">
        </div>
    </div>


  

    <div class="content">
    
        <h1> Hi I'm <br> Nurul Maisarah</h1>
        <br>
        <p1>"Good people do not need laws to tell them to act responsible, <br>
        while bad people will find a way around the laws."</p1>
  <br>
  <br>
  <bz>
    <div class="right-text"> <p2>Hello, Assalamualaikum! My name is Nurul Maisarah and I am a student <br>at Universiti Teknologi Mara (UiTM).
        <p2>I am currently pursuing a diploma <br>in course Science studies college of computing, informatics, and media.</p2> 
        <p2><br>I have always been interested in the field of this course, and I am excited<br> to be learning more about it every day.</p2>
        <p2>I am also interested in website<br>development and have been working on developing my skills in this area.<br>I am excited to be here and to be part of this community of website enthusiasts.</p2>
        <p2><br>I look forward to learning from all of you and sharing my own knowledge and experience.<br>Thank you.</p2></div>
 
        

        <footer>
            <p><b> Copyright &#169; 2023 - MaisarahRosdi. All Right Reserved.</b>
            </footer>       
           
</body>
</html>


